# =================================================================
# HOUSTON WEB SERVICES - HTTP HEADERS CONFIGURATION
# =================================================================
# This file configures HTTP headers for static hosting (Netlify, Cloudflare Pages, etc.)
# For optimal performance and security in production environments.
# =================================================================

# Default headers for all paths
/*
  # Security Headers
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()

  # Content Security Policy (adjust as needed for your analytics/scripts)
  # Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://www.google-analytics.com; connect-src 'self' https://www.google-analytics.com https://analytics.google.com

# Static assets - Long cache (1 year)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Images - Medium cache (30 days)
/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/portfolio/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# Fonts - Long cache (1 year)
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# SVG files - Medium cache (7 days)
/*.svg
  Cache-Control: public, max-age=604800

# Favicon - Medium cache (7 days)
/favicon.svg
  Cache-Control: public, max-age=604800

# HTML pages - Short cache with revalidation
/*.html
  Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate

# Sitemap and robots - Short cache
/sitemap*.xml
  Cache-Control: public, max-age=86400

/robots.txt
  Cache-Control: public, max-age=86400
