{
  "id": "product-card-component",
  "category": "Core",
  "title": "Product Card Component with Hover Effects",
  "description": "Build gallery-style product cards with 4:5 or 1:1 aspect ratios, second-image hover reveal, quick shop button, price display, and external shop linking. Includes optimized image loading and accessibility features.",
  "status": "in_progress",
  "priority": 1,
  "complexity": "moderate",
  "createdAt": "2026-01-26T01:49:59.696Z",
  "updatedAt": "2026-01-26T02:31:56.529Z",
  "descriptionHistory": []
}